<!DOCTYPE html>
<head>
    
    <meta charset="utf-8">
    <meta charset="iso-8559-1"> 
	<meta charset="UTF-8">
	<meta name="description" content="aprendiendo sobre selectores">
	<meta name="keywords" content="html5, css3, javascript, diseño web">
	
    <title>Selectores en html</title>

    <style>
        /* selector de tipo P */
        /* p[name="miselementos"] {

            color:crimson;

        } */
        /* selector de tipo P con simbolos extras*/
        p[nombre*="ele"]{ /*Este simbolo permite aplicar estilos a valores que empiezen con esta(s) letra(s)*/

            color: fuchsia;        
        }
            
        /* aplica color a elementos p pero solo al segundo */
        p:nth-child(3){
            color: violet;
        }
        
        p:nth-child(odd){ 
            color: rebeccapurple;
        }

        p:nth-child(even){
            color: turquoise;
        }
    </style>

</head>

<body>
<!-- 
    <p nombre="miselementos" >Hola</p>
    <p nombre="miselementos" >Adios</p>
    <p nombre="elemontos">Agosto</p> -->

    <p>celebration</p>
    <p>tonigh</p>
    <p>we dont stoped</p>

    <ol>
        <li> <p>COLORES</p>
        <p>AMARILLO</p>
        <P>AZUL</P>  
        <P>ROJO</P> </li>
    </ol>

</body>

</html>